# Reference template for the `Cargo.toml` generated by
# `cli_anything_generator::generate_package`.
#
# The generator currently emits this file programmatically (see
# `crates/cli-anything-generator/src/lib.rs`). This file is a textual
# reference so humans and agents can see the intended shape at a
# glance.
#
# Placeholders:
#   {{binary}}   — binary and crate name (e.g. `cli-anything-gimp`)
#   {{version}}  — package version (usually mirrors the manifest)

[package]
name = "{{binary}}"
version = "{{version}}"
edition.workspace = true
license.workspace = true
authors.workspace = true

[[bin]]
name = "{{binary}}"
path = "src/main.rs"

[dependencies]
anyhow = { workspace = true }
clap = { workspace = true }
cli-anything-core = { path = "../../crates/cli-anything-core" }
cli-anything-project = { path = "../../crates/cli-anything-project" }
cli-anything-repl = { path = "../../crates/cli-anything-repl" }
serde = { workspace = true }
serde_json = { workspace = true }

[dev-dependencies]
assert_cmd = "2"
predicates = "3"
tempfile = "3"
