//! Reference template for the `src/main.rs` generated by
//! `cli_anything_generator::generate_package`.
//!
//! The generator currently emits this file programmatically. This
//! file is a textual reference so agents reading the repo can see
//! the intended structure at a glance without tracing through the
//! generator's `format!` calls.
//!
//! Placeholders:
//!   {{software}}      — short name (e.g. `gimp`)
//!   {{binary}}        — binary name (e.g. `cli-anything-gimp`)
//!   {{version}}       — package version
//!   {{project_format}}— project file extension (e.g. `xcf`)
//!   {{description}}   — one-line description from the manifest
//!   {{backend_cmd}}   — upstream CLI command (e.g. `gimp`)

use anyhow::{Context, Result};
use clap::{Parser, Subcommand};
use cli_anything_core::{CommandResponse, PackageSummary, ResponseDetails};
use cli_anything_project::{
    ActionRecord, ProjectState, backend::{Backend, BackendInvocation, backend_from_env},
    load_or_seed_state, resolve_state_file, save_state,
};
use cli_anything_repl::{DispatchOutcome, Repl, Skin};
use serde_json::{Value, json};
use std::io::{self, IsTerminal};

const SOFTWARE: &str = "{{software}}";
const BINARY: &str = "{{binary}}";
const VERSION: &str = "{{version}}";
const PROJECT_FORMAT: &str = "{{project_format}}";
const BACKEND_CMD: &str = "{{backend_cmd}}";

#[derive(Debug, Parser)]
#[command(name = "{{binary}}")]
#[command(about = "{{description}}")]
struct App {
    #[arg(long)]
    json: bool,
    #[command(subcommand)]
    action: Option<Action>,
}

#[derive(Debug, Subcommand)]
enum Action {
    // command groups go here — see packages/gimp/src/main.rs for a
    // worked example.
}

fn main() -> Result<()> {
    let app = App::parse();
    let state_path = resolve_state_file(SOFTWARE);
    let mut state = load_or_seed_state(&state_path, SOFTWARE, BINARY, PROJECT_FORMAT)
        .with_context(|| format!("failed to load state from {}", state_path.display()))?;
    let backend = backend_from_env();
    let skin = Skin::new(SOFTWARE, VERSION).with_skill_path("skills/SKILL.md");
    // ... dispatch / repl loop as in the curated packages
    let _ = (&mut state, &backend, &skin);
    Ok(())
}
